# JetpackPlayground

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.hym.jetpackplayground.db.AppDataBase/: 1.json
app/src/androidTest/java/com/example/hym/jetpackplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hym/jetpackplayground/: FragmentC.java
app/src/main/java/com/example/hym/jetpackplayground/bean/: LoginRequest.java
app/src/main/java/com/example/hym/jetpackplayground/controler/: MainActivity.java
app/src/main/java/com/example/hym/jetpackplayground/controler/livedata/: LiveDataTimerVM.java  PlayActivity1.java
app/src/main/java/com/example/hym/jetpackplayground/controler/login/: LoginActivity.java  LoginActivityVM.java
app/src/main/java/com/example/hym/jetpackplayground/controler/navigation/: FragmentA.java  FragmentB.java  FragmentC.java  TestNaviActivity.java
app/src/main/java/com/example/hym/jetpackplayground/controler/word/: NewWordActivity.java  WordActivity.java  WordAdapter.java  WordViewModel.java
app/src/main/java/com/example/hym/jetpackplayground/db/: AppDataBase.java  InsertAsyncTask.java  WordRepository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_testnavi.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_fragment_c.xml
app/src/main/res/navigation/: test_navi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hym/jetpackplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
